# Environment Configuration
<<<<<<< HEAD
<<<<<<< HEAD
ENV=
=======
NODE_ENV=
>>>>>>> ba16fe4 (rebased the main branch)

# Port
PORT=

# Database Configuration (PROD)
PROD_USERNAME=
PROD_DATABASE=
PROD_PASSWORD=
PROD_HOST=
PROD_PORT=5432
PROD_SSLMODE=true

# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=
DEV_PASSWORD=
DEV_HOST=localhost
DEV_PORT=5432
DEV_SSLMODE=false

# Database Configuration (TEST)
TEST_USERNAME=postgres
TEST_PASSWORD=
TEST_DATABASE=
<<<<<<< HEAD
TEST_HOST=localhost
TEST_PORT=5432
TEST_SSLMODE=false

# Redis Configuration(DEV)
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379 
DEV_REDIS_PASSWORD=
=======
TEST_HOST=locahost
TEST_PORT=5432
TEST_SSLMODE=false
>>>>>>> ba16fe4 (rebased the main branch)
=======
PORT=

# Postgres Configuration
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE= 
PGPORT= 
>>>>>>> 833906b (Initial MenyaLo backend setup:)

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
<<<<<<< HEAD

# JWT Configuration
JWT_SECRET=
SESSION_SECRET=

=======
# JWT Configuration
JWT_SECRET=
SESSION_SECRET=
>>>>>>> 833906b (Initial MenyaLo backend setup:)
# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
<<<<<<< HEAD

# Google Passport Strategy Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

=======
# Google Passport Strategy Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> 833906b (Initial MenyaLo backend setup:)
# SMTP Email credentials
SMTP_EMAIL=
APP_PASSWORD= 
