# Environment
ENV=DEV

# PORT
PORT=5001

# JWT
JWT_SECRET=

# Gmail SMTP
SMTP_EMAIL=
APP_PASSWORD=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Postgres Database
DEV_USERNAME=postgres
DEV_PASSWORD=cartoon
DEV_DATABASE=menyalo
DEV_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379 
REDIS_PASSWORD=
REDIS_DB=redis
