# Environment
ENV=

# PORT
PORT=

# JWT
JWT_SECRET=
SESSION_SECRET=
# Gmail SMTP
SMTP_EMAIL=
APP_PASSWORD=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Configuration (PROD)
PROD_USERNAME=
PROD_DATABASE=
PROD_PASSWORD=
PROD_HOST=
PROD_PORT=5432
PROD_SSLMODE=true

# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=
DEV_PASSWORD=
DEV_HOST=localhost
DEV_PORT=5432
DEV_SSLMODE=false

# Database Configuration (TEST)
TEST_USERNAME=postgres
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=localhost
TEST_PORT=5432
TEST_SSLMODE=false

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=0

