# Environment Configuration
NODE_ENV=DEV
PORT=
# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=menyalo
DEV_PASSWORD=
DEV_HOST=localhost
DEV_PORT=5432
# Database Configuration (TEST)
TEST_USERNAME=postgres
TEST_PASSWORD=
TEST_DATABASE=menyalo_test
TEST_HOST=localhost
TEST_PORT=5432
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=
REDIS_DB=redis
# JWT Configuration
JWT_SECRET=
TOKEN_EXPIRY=15
# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# Google Passport Strategy Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# SMTP Email credentials
SMTP_EMAIL= 
APP_PASSWORD= 